# LexiCards

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services-PLACEHOLDER.txt  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexicards/: LexiCardsApp.kt
app/src/main/java/com/lexicards/data/local/: LexiDatabase.kt
app/src/main/java/com/lexicards/data/local/dao/: CardDao.kt  DeckDao.kt
app/src/main/java/com/lexicards/data/remote/: FirebaseDataSource.kt
app/src/main/java/com/lexicards/data/repository/: CardRepository.kt
app/src/main/java/com/lexicards/di/: AppModule.kt
app/src/main/java/com/lexicards/model/: Card.kt  Deck.kt  StudyModels.kt
app/src/main/java/com/lexicards/ui/: MainActivity.kt
app/src/main/java/com/lexicards/ui/cards/: CardAdapter.kt  CardListFragment.kt  CardListViewModel.kt
app/src/main/java/com/lexicards/ui/deck/: DeckAdapter.kt  DeckListFragment.kt  DeckListViewModel.kt
app/src/main/java/com/lexicards/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/lexicards/ui/study/: StudyFragment.kt  StudyViewModel.kt
app/src/main/java/com/lexicards/utils/: SpacedRepetition.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_card.xml  fragment_stats.xml  item_deck.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
